{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red43\green44\blue39;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22745\c20392;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c4706;\csgray\c95825;\csgray\c0\c85366;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install --save react-navigation\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 npm install react-native-vector-icons --save\
react-native link\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11900 \cf4 react-native link react-native-vector-icons\
https://github.com/GeekyAnts/NativeBase/issues/72\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 npm install -g eslint\
Eslint \'97-init}